# SpringBootMybatisPlus-CRUD

SSMP/springboot_SSMP/: pom.xml
SSMP/springboot_SSMP/src/main/java/com/atguigu/: SSMPApplication.java
SSMP/springboot_SSMP/src/main/java/com/atguigu/Mapper/: UserMapper.java
SSMP/springboot_SSMP/src/main/java/com/atguigu/config/: MPConfig.java
SSMP/springboot_SSMP/src/main/java/com/atguigu/controller/: UserController.java
SSMP/springboot_SSMP/src/main/java/com/atguigu/controller/utils/: ProjectExceptionAdvice.java  R.java
SSMP/springboot_SSMP/src/main/java/com/atguigu/pojo/: User.java
SSMP/springboot_SSMP/src/main/java/com/atguigu/service/: UserService.java
SSMP/springboot_SSMP/src/main/java/com/atguigu/service/impl/: IUserServiceImpl.java
SSMP/springboot_SSMP/src/main/resources/: application.yml
SSMP/springboot_SSMP/src/main/resources/static/js/: books.html
SSMP/springboot_SSMP/src/main/resources/static/pages/: books.html
SSMP/springboot_SSMP/src/test/java/com/atguigu/: SpringbootSsmpApplicationTests.java
SSMP/springboot_SSMP/src/test/java/com/atguigu/Mapper/: UserMapperTestCase.java
SSMP/springboot_SSMP/src/test/java/com/atguigu/service/: UserServiceTestCase.java
